# HOTSPOT-BATCH

./: .gitignore  Dockerfile  README.md  build.gradle  package-lock.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml
docs/: BATCH_ARCHITECTURE_GUIDE.md
src/main/java/hotspot/batch/: BatchApplication.java
src/main/java/hotspot/batch/common/config/: BatchConstants.java  BatchTimeConfig.java  DataSourceConfig.java  JobParameterValidator.java  RedisConfig.java  SchedulingConfig.java
src/main/java/hotspot/batch/common/exception/: LlmFeedbackException.java  LlmJsonParsingException.java  LlmPromptTemplateLoadException.java
src/main/java/hotspot/batch/common/listener/: JobResultListener.java  StepResultListener.java  TimeBasedChunkListener.java
src/main/java/hotspot/batch/common/runner/: BatchJobRunner.java
src/main/java/hotspot/batch/common/util/: JsonConverter.java  ManualJobExecutionChecker.java  UsageCalculator.java
src/main/java/hotspot/batch/common/util/redis/: RedisValueParser.java
src/main/java/hotspot/batch/family/job/: FamilyRemoveJobConfig.java
src/main/java/hotspot/batch/global/runner/: BatchJobRunner.java
src/main/java/hotspot/batch/jobs/crypto_key/config/: CryptoKeyRotationProperties.java
src/main/java/hotspot/batch/jobs/crypto_key/dto/: PhoneRotationTarget.java  PhoneRotationUpdate.java  SubscriptionKeyVersion.java
src/main/java/hotspot/batch/jobs/crypto_key/job/: CryptoKeyRotationJobConfig.java
src/main/java/hotspot/batch/jobs/crypto_key/repository/: CryptoKeyRotationRepository.java
src/main/java/hotspot/batch/jobs/crypto_key/scheduler/: CryptoKeyRotationJobScheduler.java  CryptoKeyRotationSchedulerKeepAlive.java
src/main/java/hotspot/batch/jobs/crypto_key/service/: CryptoKeyRotationLifecycleService.java  PhoneCryptoRotationService.java
src/main/java/hotspot/batch/jobs/family_remove/job/: FamilyRemoveJobConfig.java
src/main/java/hotspot/batch/jobs/family_remove/repository/: FamilyRemoveBatchRepository.java  FamilyRemoveBatchRepositoryImpl.java
src/main/java/hotspot/batch/jobs/family_remove/tasklet/: FamilyRemoveTasklet.java
src/main/java/hotspot/batch/jobs/llm_feedback/client/: LlmApiClient.java  PromptManager.java
src/main/java/hotspot/batch/jobs/llm_feedback/config/: LlmBatchConstants.java  LlmConfig.java  LlmProperties.java
src/main/java/hotspot/batch/jobs/llm_feedback/dto/: AiFeedback.java  ChatCompletionRequest.java  ChatCompletionResponse.java  Feedback.java  LlmFeedbackWeeklyReport.java  PolicyRecommend.java  PromptMessages.java  SummaryText.java
src/main/java/hotspot/batch/usage_report/job/: UsageReportJobConfig.java
src/main/resources/: application.yml  crypto-key.yml  llm-config.yml  postgres-batch.yml  postgres-main.yml  postgres.yml  redis.yml  resilience4j.yml
src/main/resources/prompts/: llm_feedback_v1.st  llm_feedback_v2.st  llm_feedback_v3.st
src/test/java/hotspot/batch/: BatchApplicationTests.java
(+119 files in other folders)
